# Generated by Django 3.2.4 on 2021-06-23 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0025_auto_20210622_1719"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="bbb_listen_only_mode",
            field=models.BooleanField(
                default=True,
                help_text='If enabled, joining the audio part of the meeting without a microphone will be possible, otherwise listen-only mode will be disabled. Disabling this will make it possible, in conjunction with skipping the "echo test" prompt, to directly join a meeting without selecting further options.',
            ),
        ),
    ]
