# Generated by Django 3.2.9 on 2022-01-03 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0033_auto_20211126_1519"),
    ]

    operations = [
        migrations.AddField(
            model_name="meetingconfiguration",
            name="allow_ejectcam",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="meetingconfiguration",
            name="allow_learningdashboard",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="meetingconfiguration",
            name="allow_unmuteusers",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="meetingconfiguration",
            name="meetingLayout",
            field=models.CharField(
                choices=[
                    ("CUSTOM_LAYOUT", "Custom"),
                    ("SMART_LAYOUT", "Smart layout"),
                    ("PRESENTATION_FOCUS", "Focus on presentation"),
                    ("VIDEO_FOCUS", "Focus on video"),
                ],
                default="SMART_LAYOUT",
                max_length=20,
            ),
        ),
        migrations.AddField(
            model_name="meetingconfigurationtemplate",
            name="allow_ejectcam",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="meetingconfigurationtemplate",
            name="allow_learningdashboard",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="meetingconfigurationtemplate",
            name="allow_unmuteusers",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="meetingconfigurationtemplate",
            name="meetingLayout",
            field=models.CharField(
                choices=[
                    ("CUSTOM_LAYOUT", "Custom"),
                    ("SMART_LAYOUT", "Smart layout"),
                    ("PRESENTATION_FOCUS", "Focus on presentation"),
                    ("VIDEO_FOCUS", "Focus on video"),
                ],
                default="SMART_LAYOUT",
                max_length=20,
            ),
        ),
        migrations.AddField(
            model_name="generalparameter",
            name="enable_adminunmute",
            field=models.BooleanField(
                default=False,
                help_text="If checked the allow mod to unmute option will show up while starting a room",
                verbose_name="Enables user unmute by moderator for tenant",
            ),
        ),
    ]
