# Generated by Django 3.2.9 on 2022-01-25 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0034_auto_20220103_1758"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="favorite_rooms",
            field=models.ManyToManyField(blank=True, to="core.Room"),
        ),
    ]
