# Generated by Django 3.2.12 on 2022-03-31 14:26

import core.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0041_alter_meeting_options"),
    ]

    operations = [
        migrations.AlterField(
            model_name="server",
            name="dns",
            field=core.models.DNSField(max_length=255, unique=True),
        ),
    ]
