from core.views import (
    api,
    api_token,
    groups,
    home,
    home_room,
    import_export,
    meetings,
    personal_room,
    recordings,
    room_configurations,
    rooms,
    scheduling_strategies,
    servers,
    settings,
    slides,
    statistics,
    tenants,
    users,
)
from django.conf import settings as django_settings
from django.urls import path
from django.views.i18n import JavaScriptCatalog

urlpatterns = [
    path("jsi18n", JavaScriptCatalog.as_view(packages=["core"]), name="core_javascript_catalog"),
    path("api/callback/bbb/", api.callback_bbb, name="callback_bbb"),
    path("api/recording/postporocessing/done/", api.recording_callback),
    path("api/servers/registration", api.api_server_registration, name="api_server_registration"),
    path("api/servers/stats", api.api_sync_servers_stats, name="api_servers_stats"),
    path(
        "api/general-rooms",
        home.get_rooms,
        name="api_fetch_general_rooms",
    ),
    path("api/room/<int:room>/favorite", home.favorite, name="api_set_favorite"),
    path("api/personal-rooms", home.get_personal_rooms, name="api_fetch_personal_rooms"),
    path("api/home-rooms", home.get_home_rooms, name="api_fetch_home_rooms"),
    path("api/meetings", meetings.get_meetings, name="api_fetch_meetings"),
    path("api/users", users.get_users, name="api_fetch_users"),
    path("api/servers", servers.get_servers, name="api_fetch_servers"),
    path("api/tenants", tenants.get_tenants, name="api_fetch_tenants"),
    path("api/tokens", api_token.get_tokens, name="api_fetch_tokens"),
    path("api/groups", groups.get_groups, name="api_fetch_groups"),
    path("api/rooms", rooms.get_rooms, name="api_fetch_rooms"),
    path("api/recordings", recordings.get_recordings, name="api_fetch_recordings"),
    path(
        "api/schedulingstrategy",
        scheduling_strategies.get_scheduling_strategies,
        name="api_fetch_scheduling_strategies",
    ),
    path("servers/overview", servers.servers_overview, name="servers_overview"),
    path("rooms/overview", rooms.rooms_overview, name="rooms_overview"),
    path(
        "schedulingstrategies/overview",
        scheduling_strategies.scheduling_strategy_overview,
        name="scheduling_strategy_overview",
    ),
    path("rooms/configs/overview", room_configurations.room_config_overview, name="room_configs_overview"),
    path("server/create/", servers.server_create, name="server_create"),
    path("server/delete/<int:server>", servers.server_delete, name="server_delete"),
    path("server/update/<int:server>", servers.server_update, name="server_update"),
    path("room/create/", rooms.room_create, name="room_create"),
    path("room/delete/<int:room>", rooms.room_delete, name="room_delete"),
    path("room/update/<int:room>", rooms.room_update, name="room_update"),
    path("room/reset/stucked/<int:room>", rooms.room_reset_stucked, name="room_reset_stucked"),
    path("home_room/update<int:home_room>", home_room.home_room_update, name="home_room_update"),
    path("personal_room/create", personal_room.personal_room_create, name="personal_room_create"),
    path("personal_room/update/<int:personal_room>", personal_room.personal_room_update, name="personal_room_update"),
    path("personal_room/delete/<int:personal_room>", personal_room.personal_room_delete, name="personal_room_delete"),
    path("statistics", statistics.statistics, name="statistics"),
    path("importexport", import_export.import_export, name="import_export"),
    path("export/json", import_export.export_download_json, name="export_download_json"),
    path("export/csv", import_export.export_download_csv, name="export_download_csv"),
    path("import/json", import_export.import_upload_json, name="import_upload_json"),
    path("import/csv", import_export.import_upload_csv, name="import_upload_csv"),
    path("room/config/create/", room_configurations.room_config_create, name="room_config_create"),
    path("room/config/delete/<int:room_config>", room_configurations.room_config_delete, name="room_config_delete"),
    path("room/config/update/<int:room_config>", room_configurations.room_config_update, name="room_config_update"),
    path(
        "schedulingstrategy/create/",
        scheduling_strategies.scheduling_strategy_create,
        name="scheduling_strategy_create",
    ),
    path(
        "schedulingstrategy/delete/<int:scheduling_strategy>",
        scheduling_strategies.scheduling_strategy_delete,
        name="scheduling_strategy_delete",
    ),
    path(
        "schedulingstrategy/update/<int:scheduling_strategy>",
        scheduling_strategies.scheduling_strategy_update,
        name="scheduling_strategy_update",
    ),
    path(
        "schedulingstrategy/agentconfiguration/update/<int:scheduling_strategy>",
        scheduling_strategies.agent_configuration_update,
        name="agent_configuration_update",
    ),
    path("recordings/overview/", recordings.recordings_list, name="recordings_list"),
    path("recordings/update/<str:recording_id>", recordings.recording_update, name="recording_update"),
    path(
        "recording/mark/deletion/<str:recording_id>",
        recordings.recording_mark_for_deletion,
        name="recording_mark_for_deletion",
    ),
    path(
        "recording/unmark/deletion/<str:recording_id>",
        recordings.recording_unmark_for_deletion,
        name="recording_unmark_for_deletion",
    ),
    path(
        "recording/download/zip/<str:recording_id>",
        recordings.recording_download_zip_redirect,
        name="recording_download_zip_redirect",
    ),
    path("users/overview/", users.users_overview, name="users_overview"),
    path("user/create/", users.user_create, name="user_create"),
    path("user/change/password/", users.user_change_password, name="change_password"),
    path("user/delete/<int:user>", users.user_delete, name="user_delete"),
    path("user/update/<int:user>", users.user_update, name="user_update"),
    path("user/settings", users.user_settings, name="user_settings"),
    path("user/change/password/admin/<int:user>", users.user_change_password_admin, name="user_reset_password_admin"),
    path("groups/overview/", groups.groups_overview, name="groups_overview"),
    path("group/create/", groups.group_create, name="group_create"),
    path("group/delete/<int:group>", groups.group_delete, name="group_delete"),
    path("group/update/<int:group>", groups.group_update, name="group_update"),
    path("room/meeting/end/<int:room_pk>", rooms.force_end_meeting, name="force_end_meeting"),
    path("<slug:slug>/bigbluebutton/api/", api.bbb_initialization_request, name="bbb_api_initial_request"),
    path("<slug:slug>/bigbluebutton/api/join", api.bbb_api_join),
    path("<slug:slug>/bigbluebutton/api/create", api.bbb_api_create),
    path("<slug:slug>/bigbluebutton/api/getMeetingInfo", api.bbb_api_get_meeting_info),
    path("<slug:slug>/bigbluebutton/api/getMeetings", api.bbb_api_get_meetings),
    path("<slug:slug>/bigbluebutton/api/isMeetingRunning", api.bbb_api_is_meeting_running),
    path("<slug:slug>/bigbluebutton/api/end", api.bbb_api_end),
    path("<slug:slug>/bigbluebutton/api/getRecordings", api.bbb_api_get_recordings),
    path("<slug:slug>/bigbluebutton/api/publishRecordings", api.bbb_api_publish_recordings),
    path("<slug:slug>/bigbluebutton/api/updateRecordings", api.bbb_api_update_recordings),
    path("<slug:slug>/bigbluebutton/api/deleteRecordings", api.bbb_api_delete_recordings),
    path("settings", settings.settings_edit, name="settings_edit"),
    path("coowner/user/search", users.user_search_json, name="json_search_user"),
    path("tenants/overview/", tenants.tenant_overview, name="tenant_overview"),
    path("tenant/create/", tenants.tenant_create, name="tenant_create"),
    path("tenant/delete/<int:tenant>", tenants.tenant_delete, name="tenant_delete"),
    path("tenant/update/<int:tenant>", tenants.tenant_update, name="tenant_update"),
    path("token/overview/", api_token.token_overview, name="token_overview"),
    path("token/create/", api_token.token_create, name="token_create"),
    path("token/delete/<int:token>", api_token.token_delete, name="token_delete"),
    path("token/update/<int:token>", api_token.token_update, name="token_update"),
    path("meetings/overview/", meetings.meetings_overview, name="meeting_overview"),
    path("meeting/detail/<uuid:meeting_id>", meetings.meeting_detail, name="meeting_detail"),
]

if django_settings.BBBATSCALE_MEDIA_ENABLED:
    urlpatterns += [
        path("slides/overview/", slides.slides_overview, name="slides_overview"),
        path("slides/create/", slides.slides_create_update, name="slides_create"),
        path("slides/update/<int:slides_id>", slides.slides_create_update, name="slides_update"),
        path("slides/delete/<int:slides_id>", slides.slides_delete, name="slides_delete"),
        path("ownedSlides/overview/", slides.owned_slides_overview, name="owned_slides_overview"),
        path("ownedSlides/create/", slides.owned_slides_create_update, name="owned_slides_create"),
        path("ownedSlides/update/<int:slides_id>", slides.owned_slides_create_update, name="owned_slides_update"),
        path("ownedSlides/delete/<int:slides_id>", slides.owned_slides_delete, name="owned_slides_delete"),
    ]
