# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from recordings.v1 import recordings_pb2 as recordings_dot_v1_dot_recordings__pb2


class RecordingsStub(object):
    """The Recordings service provides a resource-oriented interface for keeping
    track of recordings. The google.api.http annotations allow for automatic
    mapping to a more traditional HTTP interface (e.g. using grpc-gateway).

    A recording is identified by its recording ID and the parent collection it
    is a part of (always recordings/ for now). Hence, the full name for a
    recording with ID rec-id is "recordings/rec-id".

    BUG(ls): the creation of a recording associates it with an "origin",
    commonly the machine-id or hostname of the creating node. We probably want
    to attach some basic authz scheme to this to reduce the possibility of
    damage from bugs in the client code.
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetRecording = channel.unary_unary(
            "/recordings.v1.Recordings/GetRecording",
            request_serializer=recordings_dot_v1_dot_recordings__pb2.GetRecordingRequest.SerializeToString,
            response_deserializer=recordings_dot_v1_dot_recordings__pb2.Recording.FromString,
        )
        self.CreateRecording = channel.unary_unary(
            "/recordings.v1.Recordings/CreateRecording",
            request_serializer=recordings_dot_v1_dot_recordings__pb2.CreateRecordingRequest.SerializeToString,
            response_deserializer=recordings_dot_v1_dot_recordings__pb2.Recording.FromString,
        )
        self.UpdateRecording = channel.unary_unary(
            "/recordings.v1.Recordings/UpdateRecording",
            request_serializer=recordings_dot_v1_dot_recordings__pb2.UpdateRecordingRequest.SerializeToString,
            response_deserializer=recordings_dot_v1_dot_recordings__pb2.Recording.FromString,
        )
        self.DeleteRecording = channel.unary_unary(
            "/recordings.v1.Recordings/DeleteRecording",
            request_serializer=recordings_dot_v1_dot_recordings__pb2.DeleteRecordingRequest.SerializeToString,
            response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )
        self.ListRecordings = channel.unary_unary(
            "/recordings.v1.Recordings/ListRecordings",
            request_serializer=recordings_dot_v1_dot_recordings__pb2.ListRecordingsRequest.SerializeToString,
            response_deserializer=recordings_dot_v1_dot_recordings__pb2.ListRecordingsResponse.FromString,
        )


class RecordingsServicer(object):
    """The Recordings service provides a resource-oriented interface for keeping
    track of recordings. The google.api.http annotations allow for automatic
    mapping to a more traditional HTTP interface (e.g. using grpc-gateway).

    A recording is identified by its recording ID and the parent collection it
    is a part of (always recordings/ for now). Hence, the full name for a
    recording with ID rec-id is "recordings/rec-id".

    BUG(ls): the creation of a recording associates it with an "origin",
    commonly the machine-id or hostname of the creating node. We probably want
    to attach some basic authz scheme to this to reduce the possibility of
    damage from bugs in the client code.
    """

    def GetRecording(self, request, context):
        """GetRecording returns the recording referred to by name or returns an
        error.

        Erorrs:
        NOT_FOUND: no such recording
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def CreateRecording(self, request, context):
        """CreateRecording registers a new recording with the service.

        Errors:
        ALREADY_EXISTS: a recording with name already exists
        INVALID_ARGUMENT: recording is missing name,  origin or other
        required field

        BUG(ls): allow caller to specify parent collection and think
        whether we need more than a flat recordings namespace.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def UpdateRecording(self, request, context):
        """UpdateRecording updates those fields of the recording specified by
        update_mask.

        Errors:
        NOT_FOUND: no such recording
        INVALID_ARGUMENT: update mask is invalid or specifies immutable field
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def DeleteRecording(self, request, context):
        """DeleteRecording drops the specified recording from the service.

        Errors:
        NOT_FOUND: no such recording
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def ListRecordings(self, request, context):
        """ListRecordings returns a maximum of page_size recordings in the
        collection referred to by parent. It returns a next_page_token that
        can be passed to a subsequent call.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_RecordingsServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "GetRecording": grpc.unary_unary_rpc_method_handler(
            servicer.GetRecording,
            request_deserializer=recordings_dot_v1_dot_recordings__pb2.GetRecordingRequest.FromString,
            response_serializer=recordings_dot_v1_dot_recordings__pb2.Recording.SerializeToString,
        ),
        "CreateRecording": grpc.unary_unary_rpc_method_handler(
            servicer.CreateRecording,
            request_deserializer=recordings_dot_v1_dot_recordings__pb2.CreateRecordingRequest.FromString,
            response_serializer=recordings_dot_v1_dot_recordings__pb2.Recording.SerializeToString,
        ),
        "UpdateRecording": grpc.unary_unary_rpc_method_handler(
            servicer.UpdateRecording,
            request_deserializer=recordings_dot_v1_dot_recordings__pb2.UpdateRecordingRequest.FromString,
            response_serializer=recordings_dot_v1_dot_recordings__pb2.Recording.SerializeToString,
        ),
        "DeleteRecording": grpc.unary_unary_rpc_method_handler(
            servicer.DeleteRecording,
            request_deserializer=recordings_dot_v1_dot_recordings__pb2.DeleteRecordingRequest.FromString,
            response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        ),
        "ListRecordings": grpc.unary_unary_rpc_method_handler(
            servicer.ListRecordings,
            request_deserializer=recordings_dot_v1_dot_recordings__pb2.ListRecordingsRequest.FromString,
            response_serializer=recordings_dot_v1_dot_recordings__pb2.ListRecordingsResponse.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler("recordings.v1.Recordings", rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class Recordings(object):
    """The Recordings service provides a resource-oriented interface for keeping
    track of recordings. The google.api.http annotations allow for automatic
    mapping to a more traditional HTTP interface (e.g. using grpc-gateway).

    A recording is identified by its recording ID and the parent collection it
    is a part of (always recordings/ for now). Hence, the full name for a
    recording with ID rec-id is "recordings/rec-id".

    BUG(ls): the creation of a recording associates it with an "origin",
    commonly the machine-id or hostname of the creating node. We probably want
    to attach some basic authz scheme to this to reduce the possibility of
    damage from bugs in the client code.
    """

    @staticmethod
    def GetRecording(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/recordings.v1.Recordings/GetRecording",
            recordings_dot_v1_dot_recordings__pb2.GetRecordingRequest.SerializeToString,
            recordings_dot_v1_dot_recordings__pb2.Recording.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def CreateRecording(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/recordings.v1.Recordings/CreateRecording",
            recordings_dot_v1_dot_recordings__pb2.CreateRecordingRequest.SerializeToString,
            recordings_dot_v1_dot_recordings__pb2.Recording.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def UpdateRecording(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/recordings.v1.Recordings/UpdateRecording",
            recordings_dot_v1_dot_recordings__pb2.UpdateRecordingRequest.SerializeToString,
            recordings_dot_v1_dot_recordings__pb2.Recording.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def DeleteRecording(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/recordings.v1.Recordings/DeleteRecording",
            recordings_dot_v1_dot_recordings__pb2.DeleteRecordingRequest.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def ListRecordings(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/recordings.v1.Recordings/ListRecordings",
            recordings_dot_v1_dot_recordings__pb2.ListRecordingsRequest.SerializeToString,
            recordings_dot_v1_dot_recordings__pb2.ListRecordingsResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )


class UploadsStub(object):
    """The Uploads service allows opening uploads for a recording and tracking
    their progess.

    An upload is identified by its parent recording and an opaque upload
    identifier, e.g. "recordings/rec-id/uploads/upload-id".
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetUpload = channel.unary_unary(
            "/recordings.v1.Uploads/GetUpload",
            request_serializer=recordings_dot_v1_dot_recordings__pb2.GetUploadRequest.SerializeToString,
            response_deserializer=recordings_dot_v1_dot_recordings__pb2.Upload.FromString,
        )
        self.CreateUpload = channel.unary_unary(
            "/recordings.v1.Uploads/CreateUpload",
            request_serializer=recordings_dot_v1_dot_recordings__pb2.CreateUploadRequest.SerializeToString,
            response_deserializer=recordings_dot_v1_dot_recordings__pb2.Upload.FromString,
        )
        self.UpdateUpload = channel.unary_unary(
            "/recordings.v1.Uploads/UpdateUpload",
            request_serializer=recordings_dot_v1_dot_recordings__pb2.UpdateUploadRequest.SerializeToString,
            response_deserializer=recordings_dot_v1_dot_recordings__pb2.Upload.FromString,
        )
        self.DeleteUpload = channel.unary_unary(
            "/recordings.v1.Uploads/DeleteUpload",
            request_serializer=recordings_dot_v1_dot_recordings__pb2.DeleteUploadRequest.SerializeToString,
            response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )
        self.ListUploads = channel.unary_unary(
            "/recordings.v1.Uploads/ListUploads",
            request_serializer=recordings_dot_v1_dot_recordings__pb2.ListUploadsRequest.SerializeToString,
            response_deserializer=recordings_dot_v1_dot_recordings__pb2.ListUploadsResponse.FromString,
        )
        self.Write = channel.unary_unary(
            "/recordings.v1.Uploads/Write",
            request_serializer=recordings_dot_v1_dot_recordings__pb2.WriteRequest.SerializeToString,
            response_deserializer=recordings_dot_v1_dot_recordings__pb2.WriteResponse.FromString,
        )
        self.StreamingWrite = channel.stream_unary(
            "/recordings.v1.Uploads/StreamingWrite",
            request_serializer=recordings_dot_v1_dot_recordings__pb2.WriteRequest.SerializeToString,
            response_deserializer=recordings_dot_v1_dot_recordings__pb2.WriteResponse.FromString,
        )


class UploadsServicer(object):
    """The Uploads service allows opening uploads for a recording and tracking
    their progess.

    An upload is identified by its parent recording and an opaque upload
    identifier, e.g. "recordings/rec-id/uploads/upload-id".
    """

    def GetUpload(self, request, context):
        """GetUpload returns the upload state identified by name.

        Errors:
        NOT_FOUND: no such upload
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def CreateUpload(self, request, context):
        """CreateUpload attaches an upload state to the recording specified by parent."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def UpdateUpload(self, request, context):
        """UpdateUpload updates those fields of the upload state specified by
        update_mask.

        Writing true into done causes the upload to be finalized. If the
        sha256 field is written simultaneously, it is compared against the
        SHA-256 digest of the written upload data.

        Errors:
        INVALID_ARGUMENT: update_mask is invalid or specifies immutable
        field
        NOT_FOUND: no such upload state
        OUT_OF_RANGE: atttempt to set total length greater than current write
        offset
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def DeleteUpload(self, request, context):
        """DeleteUpload ..."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def ListUploads(self, request, context):
        """ListUploads ..."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def Write(self, request, context):
        """Write implements an initial, super-simple, method for writing the
        actual recording data.
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def StreamingWrite(self, request_iterator, context):
        """Like Write but client-side streaming"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_UploadsServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "GetUpload": grpc.unary_unary_rpc_method_handler(
            servicer.GetUpload,
            request_deserializer=recordings_dot_v1_dot_recordings__pb2.GetUploadRequest.FromString,
            response_serializer=recordings_dot_v1_dot_recordings__pb2.Upload.SerializeToString,
        ),
        "CreateUpload": grpc.unary_unary_rpc_method_handler(
            servicer.CreateUpload,
            request_deserializer=recordings_dot_v1_dot_recordings__pb2.CreateUploadRequest.FromString,
            response_serializer=recordings_dot_v1_dot_recordings__pb2.Upload.SerializeToString,
        ),
        "UpdateUpload": grpc.unary_unary_rpc_method_handler(
            servicer.UpdateUpload,
            request_deserializer=recordings_dot_v1_dot_recordings__pb2.UpdateUploadRequest.FromString,
            response_serializer=recordings_dot_v1_dot_recordings__pb2.Upload.SerializeToString,
        ),
        "DeleteUpload": grpc.unary_unary_rpc_method_handler(
            servicer.DeleteUpload,
            request_deserializer=recordings_dot_v1_dot_recordings__pb2.DeleteUploadRequest.FromString,
            response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        ),
        "ListUploads": grpc.unary_unary_rpc_method_handler(
            servicer.ListUploads,
            request_deserializer=recordings_dot_v1_dot_recordings__pb2.ListUploadsRequest.FromString,
            response_serializer=recordings_dot_v1_dot_recordings__pb2.ListUploadsResponse.SerializeToString,
        ),
        "Write": grpc.unary_unary_rpc_method_handler(
            servicer.Write,
            request_deserializer=recordings_dot_v1_dot_recordings__pb2.WriteRequest.FromString,
            response_serializer=recordings_dot_v1_dot_recordings__pb2.WriteResponse.SerializeToString,
        ),
        "StreamingWrite": grpc.stream_unary_rpc_method_handler(
            servicer.StreamingWrite,
            request_deserializer=recordings_dot_v1_dot_recordings__pb2.WriteRequest.FromString,
            response_serializer=recordings_dot_v1_dot_recordings__pb2.WriteResponse.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler("recordings.v1.Uploads", rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class Uploads(object):
    """The Uploads service allows opening uploads for a recording and tracking
    their progess.

    An upload is identified by its parent recording and an opaque upload
    identifier, e.g. "recordings/rec-id/uploads/upload-id".
    """

    @staticmethod
    def GetUpload(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/recordings.v1.Uploads/GetUpload",
            recordings_dot_v1_dot_recordings__pb2.GetUploadRequest.SerializeToString,
            recordings_dot_v1_dot_recordings__pb2.Upload.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def CreateUpload(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/recordings.v1.Uploads/CreateUpload",
            recordings_dot_v1_dot_recordings__pb2.CreateUploadRequest.SerializeToString,
            recordings_dot_v1_dot_recordings__pb2.Upload.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def UpdateUpload(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/recordings.v1.Uploads/UpdateUpload",
            recordings_dot_v1_dot_recordings__pb2.UpdateUploadRequest.SerializeToString,
            recordings_dot_v1_dot_recordings__pb2.Upload.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def DeleteUpload(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/recordings.v1.Uploads/DeleteUpload",
            recordings_dot_v1_dot_recordings__pb2.DeleteUploadRequest.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def ListUploads(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/recordings.v1.Uploads/ListUploads",
            recordings_dot_v1_dot_recordings__pb2.ListUploadsRequest.SerializeToString,
            recordings_dot_v1_dot_recordings__pb2.ListUploadsResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def Write(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/recordings.v1.Uploads/Write",
            recordings_dot_v1_dot_recordings__pb2.WriteRequest.SerializeToString,
            recordings_dot_v1_dot_recordings__pb2.WriteResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def StreamingWrite(
        request_iterator,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.stream_unary(
            request_iterator,
            target,
            "/recordings.v1.Uploads/StreamingWrite",
            recordings_dot_v1_dot_recordings__pb2.WriteRequest.SerializeToString,
            recordings_dot_v1_dot_recordings__pb2.WriteResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
